\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laplacian Score for feature selection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dutch political orientation time series}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplacian Score}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laplacian Score ranking for the $k=30$ selected features (lower is better).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laplace-scores}{{1}{3}{Laplacian Score ranking for the $k=30$ selected features (lower is better)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D PCA embedding of standardized observations using the full feature space (left) and the Laplacian-selected subset (right).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:laplace-geometry}{{2}{3}{2D PCA embedding of standardized observations using the full feature space (left) and the Laplacian-selected subset (right)}{figure.caption.2}{}}
\XSIM{readaux}
\gdef \@abspage@last{4}
